<!doctype html>
<html>
 <title>Lust for life.</title>
 <meta charset="utf-8">
  <style>
  h1{
    border-bottom: 1px solid gray;
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding: 10px;
  }
   h2{
    margin: 0;
    border-left: 0;
   }
  div{
    border: 1px solid gray;
  }
  ol{
    margin: 0;
    border-right: 1px solid gray;
    width: 150px;
    padding: 20;
    padding-left: 33px;
    padding-top: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    border: none;
  }
  #article{
    padding: 70px;
    padding-top: 20px;
    border: none;
  }
  @media(max-width:800px) {
    #grid{
      display: block;}
      ol{
        border-right: none;
  }
  </style>
 <head>
  <h1>정보보안</h1>
 </head>
 <body>
        <div id="grid">
             <ol>
             <li><a href="1.mysite.html" target="_blank">Home</a></li>
             <li><a href="2.recon.html" target="_blank">정찰</a></li>
             <li><a href="3.scan.html" target="_blank">스캐닝</a></li>
             <li><a href="4.access.html" target="_blank">접근권한 획득</a></li>
             <li><a href="5.maintain.html" target="_blank">접근권한 유지</a></li>
             <li><a href="6.tracks.html" target="_blank">흔적 제거</a></li>
             <li><a href="7.appendix.html" target="_blank">[부록]네트워킹</a></li>
             </ol>
         <div id="article">
   <h2>CEHv8 대비 공부</h2><p> 윤리적 해커 자격증인 CEH(Certified Ethical Hacker) 자격증 취득 공부를 위한 개인 학습 사이트.
          <p> 코딩 수업에서 배우는 내용들을 점차 적용하기 때문에 사이트 내용도 단계별로 늘려나갈 예정임. </p>
   <p> 미국의 EC-Council이 부여하는 CEH는 전 세계적으로 16,000명이 활동 중이며 불법적인 방법으로 개인 또는 기업의 중요한
    정보 자산에 피해를 주는 침입자들에게 대응하기 위해 그들과 똑같은 해킹테크닉을 습득하여 대응 방안을 수립할 수 있는 차세대 보안전문가를 말함. </p>
   <p> <strong>[시험 정보]</strong> 문항 수: 125문제 / 시간: 4시간 / 방식: CBT / 목표 시험일자: 2018년 6월 1일 금요일

</p>
   <p><iframe width="360" height="215" src="https://www.youtube.com/embed/PYI0E_Wr1gM" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
   </p>
             </div>
         </div>
   </body>
</html>
