<!doctype html>
<html>
 <title>정찰</title>
 <meta charset="utf-8">
  <style>
  h1{
    border-bottom: 1px solid gray;
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding: 10px;
  }
   h2{
    margin: 0;
    border-left: 0;
   }
  div{
    border: 1px solid gray;
  }
  ol{
    margin: 0;
    border-right: 1px solid gray;
    width: 150px;
    padding: 20;
    padding-left: 33px;
    padding-top: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    border: none;
  }
  #article{
    padding: 70px;
    padding-top: 20px;
    border: none;
  }
  @media(max-width:800px) {
    #grid{
      display: block;}
      ol{
        border-right: none;
  }
  </style>
 <head>
  <h1>정보보안</h1>
 </head>
 <body>
        <div id="grid">
             <ol>
             <li><a href="1.mysite.html" target="_blank">Home</a></li>
             <li><a href="2.recon.html" target="_blank">정찰</a></li>
             <li><a href="3.scan.html" target="_blank">스캐닝</a></li>
             <li><a href="4.access.html" target="_blank">접근권한 획득</a></li>
             <li><a href="5.maintain.html" target="_blank">접근권한 유지</a></li>
             <li><a href="6.tracks.html" target="_blank">흔적 제거</a></li>
             <li><a href="7.appendix.html" target="_blank">[부록]네트워킹</a></li>
             </ol>
            <div id="article">
   <h2>정찰</h2>
   <p>첫 단계 정찰</p>
   <p> 타겟에 대한 정보를 수집하는 단계다. 정찰에는 풋프린팅(Footprinting) 과정이 포함되는데 풋프린팅은 타겟의 발자국, 즉 타겟의 흔적을 
    샅샅이 살펴본다는 의미가 담겨있다. 풋프린팅을 통해 꽤 많은 정보를 얻을 수 있는데 IP주소는 물론 도메인 네임, IDS 여부, 시스템의 하드웨어 사양,
    사용 중인 네트워크 프로토콜 등을 알 수 있다. </p>
             
    <p> 풋프린팅은 <strong>소극적</strong>(Passive) 풋프린팅과 <strong>적극적</strong>(Active) 풋프린팅으로 나눌 수 있다. 이 둘을 나누는 기준은
        타겟에 대한 직접적인 컨택이 있느냐 여부다. 소극적 풋프린팅의 경우 Wireshark와 같은 Sniffing 툴을 이용해서 타겟의 네트워크 정보를 수집할
     수 있으며 여러 무료 공개사이트에서 타겟에 대한 정보를 얻을 수 있다. DNS Looup, Who is, 이메일 트래킹 등도 이에 해당된다. 적극적
       풋프린팅의 경우 타겟과 직접 컨택한다. 타겟의 홈페이지에 들어가본다거나 배너그래빙, PING, Traceroute, DNS Zone Transfer 등으로
      네트워크 Probing을 할 수 있다. 가장 대표적인 적극적 풋프린팅은 소셜 엔지니어링(Social Engineering)이다. </p>
         <p> 결과적으로 풋프린팅을 통해서 타겟에 대한 상위 수준의 정보를 맵핑할 수 있게 된다. 최소한 컴퓨터의 시스템 사양과 네트워크 범위를
             파악알 수 있으니 매우 중요한 사전 단계다. </p>
             </div>
         </div>
   </body>
</html>
