<!doctype html>
<html>
 <title>흔적 제거</title>
 <meta charset="utf-8">
  <style>
  h1{
    border-bottom: 1px solid gray;
    text-align: center;
    font-size: 30px;
    margin: 0;
    padding: 10px;
  }
   h2{
    margin: 0;
    border-left: 0;
   }
  div{
    border: 1px solid gray;
  }
  ol{
    margin: 0;
    border-right: 1px solid gray;
    width: 150px;
    padding: 20;
    padding-left: 33px;
    padding-top: 20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
    border: none;
  }
  #article{
    padding: 70px;
    padding-top: 20px;
    border: none;
  }
  @media(max-width:800px) {
    #grid{
      display: block;}
      ol{
        border-right: none;
  }
  </style>
 <head>
  <h1>정보보안</h1>
 </head>
 <body>
        <div id="grid">
             <ol>
             <li><a href="1.mysite.html" target="_blank">Home</a></li>
             <li><a href="2.recon.html" target="_blank">정찰</a></li>
             <li><a href="3.scan.html" target="_blank">스캐닝</a></li>
             <li><a href="4.access.html" target="_blank">접근권한 획득</a></li>
             <li><a href="5.maintain.html" target="_blank">접근권한 유지</a></li>
             <li><a href="6.tracks.html" target="_blank">흔적 제거</a></li>
             <li><a href="7.appendix.html" target="_blank">[부록]네트워킹</a></li>
             </ol>
            <div id="article">
   <h2>흔적제거</h2>
   <p>로그기록을 삭제하거나 변경하기. ADS 파일이나 Steganography 기법 사용</p>
             </div>
         </div>
   </body>
</html>
